REPO_TYPE=mongo  # or memory

MONGO_URI=mongodb://localhost:27017
MONGO_DB=data_forge_lab
MONGO_PERSON_COLLECTION=persons
MONGO_HABIT_COLLECTION=habits
MONGO_HABIT_EVENT_COLLECTION=habit_events

KAFKA_BOOTSTRAP_SERVERS=172.26.201.78:9092